# Beep.Branchs

./: README.md  TheTechIdea.Beep.Branchs.sln
TheTechIdea.Beep.TreeNodes/: ConfigGenereNode.cs  DEVELOPMENT_PLAN.md  DataManagementGenereNode.cs  DataSourceDefaultMethods.cs  DataSourcesRootNode.cs  DialogManagerSyncExtensions.cs  HOWTO.md  NodesHelpers.cs  README.md  ScaffoldNodes.csx  TheTechIdea.Beep.TreeNodes.csproj  build_errors_treenodes.txt  build_errors_treenodes2.txt  errorstofix.txt  globleusings.cs
TheTechIdea.Beep.TreeNodes/AI/: AICategoryNode.cs  AIRootNode.cs
TheTechIdea.Beep.TreeNodes/Blockchain/: BlockchainCategoryNode.cs  BlockchainEntitiesNode.cs  BlockchainNode.cs  BlockchainRootNode.cs
TheTechIdea.Beep.TreeNodes/Cloud/: CloudServiceRootNode.cs
TheTechIdea.Beep.TreeNodes/Config/: ConfigCategoryNode.cs  ConfigEntityNode.cs  ConfigRootNode.cs
TheTechIdea.Beep.TreeNodes/Connector/: ConnectorCategoryNode.cs  ConnectorEntitiesNode.cs  ConnectorNode.cs  ConnectorRootNode.cs
TheTechIdea.Beep.TreeNodes/DDL/: DDLCategoryNode.cs  DDLEntityNode.cs  DDLRootNode.cs
TheTechIdea.Beep.TreeNodes/DataBase/: DatabaseCategoryNode.cs  DatabaseEntitesNode.cs  DatabaseNode.cs  DatabaseRootNode.cs
TheTechIdea.Beep.TreeNodes/DataView/: DataViewCategoryNode.cs  DataViewEntitiesNode.cs  DataViewNode.cs  DataViewRootNode.cs
TheTechIdea.Beep.TreeNodes/DataViews/: DataViewCategoryNode.cs  DataViewEntitiesNode.cs  DataViewEntityNode.cs  DataViewJoinsNode.cs  DataViewNode.cs  DataViewRootNode.cs
TheTechIdea.Beep.TreeNodes/Dev/: DevRootBranch.cs
TheTechIdea.Beep.TreeNodes/File/: FileCategoryNode.cs  FileEntityNode.cs  FileEntitySheetNode.cs  FileFolderNode.cs  FileRootNode.cs
TheTechIdea.Beep.TreeNodes/Files/: FileCategoryNode.cs  FileEntityNode.cs  FileEntitySheetNode.cs  FileFolderNode.cs  FileRootNode.cs
TheTechIdea.Beep.TreeNodes/InMemory/: InMemoryCategoryNode.cs  InMemoryDatabaseNode.cs  InMemoryRootNode.cs  InMemoryTableNode.cs  InMemoryViewNode.cs
TheTechIdea.Beep.TreeNodes/IoT/: IoTCategoryNode.cs  IoTEntitiesNode.cs  IoTNode.cs  IoTRootNode.cs
TheTechIdea.Beep.TreeNodes/MLModel/: MLModelCategoryNode.cs  MLModelEntitiesNode.cs  MLModelNode.cs  MLModelRootNode.cs
TheTechIdea.Beep.TreeNodes/Mapping/: MappinSchemaNode.cs  MappingCategoryNode.cs  MappingRootNode.cs
TheTechIdea.Beep.TreeNodes/NoSQL/: NoSqlCategoryNode.cs  NoSqlEntitiesNode.cs  NoSqlEntityNode.cs  NoSqlRootNode.cs  NoSqlSourceNode.cs
TheTechIdea.Beep.TreeNodes/Project/: ProjectFileNode.cs  ProjectFolderNode.cs  ProjectProjectNode.cs  ProjectRootBranch.cs
TheTechIdea.Beep.TreeNodes/QUEUE/: QUEUECategoryNode.cs  QUEUEEntitiesNode.cs  QUEUENode.cs  QUEUERootNode.cs
TheTechIdea.Beep.TreeNodes/RDBMS/: DatabaseCategoryNode.cs  DatabaseEntitesNode.cs  DatabaseNode.cs  DatabaseRootNode.cs
TheTechIdea.Beep.TreeNodes/Reports/: ReportCategoryNode.cs  ReportNode.cs  ReportRootNode.cs
TheTechIdea.Beep.TreeNodes/STREAM/: STREAMCategoryNode.cs  STREAMEntitiesNode.cs  STREAMNode.cs  STREAMRootNode.cs
TheTechIdea.Beep.TreeNodes/VectorDB/: VectorDBCategoryNode.cs  VectorDBEntitiesNode.cs  VectorDBNode.cs  VectorDBRootNode.cs
TheTechIdea.Beep.TreeNodes/WebAPI/: WebApiCategoryNode.cs  WebApiEntities.cs  WebApiEntitiesNode.cs  WebApiNode.cs  WebApiRootNode.cs  WepApiCategoryNode.cs
TheTechIdea.Beep.TreeNodes/WorkFlow/: WorkFlowCategoryNode.cs  WorkFlowEntityNode.cs  WorkFlowRootNode.cs
TheTechIdea.Beep.Vis.Loader/: BranchLoaderExtension.cs  TheTechIdea.Beep.Vis.Loader.csproj
