<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks> net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>TheTechIdea.Beep</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TheTechIdea.Beep.TreeNodes</PackageId>
    <Title>TheTechIdea.Beep.TreeNodes</Title>
    <Authors>The Tech Idea</Authors>
    <Company>The Tech Idea</Company>
    <Product>TheTechIdea.Beep.TreeNodes</Product>
    <Description>TreeNode for Beep enterprize</Description>
    <Copyright>2022</Copyright>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>TheTechIdea.Beep.TreeNodes</AssemblyName>
    <Version>1.0.16</Version>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Library\" />
	</ItemGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>


  <ItemGroup>
    <Compile Remove="App\**" />
    <Compile Remove="Json\**" />
    <EmbeddedResource Remove="App\**" />
    <EmbeddedResource Remove="Json\**" />
    <None Remove="App\**" />
    <None Remove="Json\**" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="GFX\*.*" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="2.0.43" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\BeepDM\DataManagementEngineStandard\DataManagementEngine.csproj" />
    <ProjectReference Include="..\..\BeepDM\DataManagementModelsStandard\DataManagementModels.csproj" />
  </ItemGroup>
	
	
</Project>
